# dagger_example

./: .gitignore  build.gradle  settings.gradle
src/main/java/co/com/monkeymobile/coffee/: Exec.java
src/main/java/co/com/monkeymobile/example/: Exec.java  PrinterHouse.java  PrinterHouse.kt  PrintingHouse.kt
src/main/java/co/com/monkeymobile/printery/: Ink.kt  Paper.kt  PaperTray.kt  PaperTrayImpl.kt  Printer.kt  PrinterConfigModule.kt  PrinterImpl.kt  PrintingHouse.kt  TonerCartridge.kt  TonerCartridgeImpl.kt
src/main/java/co/com/monkeymobile/printery/app/: PrintingHouseApp.kt  PrintingHouseMain.kt
src/main/java/co/com/monkeymobile/printery/di/: PrinterConfigComponent.kt  PrinterConfigModule.kt
